VITE_SUPABASE_PROJECT_ID="wlaumxstnarhtodfkbdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleXFucndtcW12c2ZlbmRxeXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzQ5ODgsImV4cCI6MjA4MzkxMDk4OH0.kHuTrQ7771qRX5r4RdouM7Hk0QAU7Ny0eePsQ5fcqhU"
VITE_SUPABASE_URL="https://aeyqnrwmqmvsfendqypd.supabase.co"
